{
  "id": "arxis.hello-friend",
  "name": "Hello Friend",
  "version": "1.0.0",
  "publisher": "Arxis Labs",
  "description": "%plugin.description%",
  "sdk": { "min": "2.2" },
  "entry": "bin/Arxis.HelloFriend.dll",
  "dependencies": [
    { "id": "arxis.hello", "min": "1.0" }
  ],
  "contributions": {
    "commands": [
      { "id": "friend.cheer" }
    ],
    "menus": [
      { "path": "%menu.tools%/%menu.friend%/%command.cheer%", "command": "friend.cheer" }
    ],
    "toolBar": [
      { "id": "friend.cheer", "command": "friend.cheer", "icon": "arxis:Bubble", "title": "%command.cheer%" }
    ]
  },
  "activation": [
    "onCommand:friend.cheer"
  ]
}
