{
  "id": "arxis.hello",
  "name": "Hello",
  "version": "1.0.0",
  "publisher": "Arxis Labs",
  "description": "%plugin.description%",
  "icon": "assets/icon.png",
  "tags": [ "sample" ],
  "sdk": {
    "min": "7.0"
  },
  "entry": "bin/Arxis.HelloPlugin.dll",
  "provides": {
    "contracts": [ "bin/Arxis.Hello.Contracts.dll" ]
  },
  "contributions": {
    "commands": [
      {
        "id": "hello.greet",
        "icon": "arxis:Bubble",
        "key": "Ctrl+Alt+G"
      },
      {
        "id": "hello.focus",
        "title": "%command.focus%",
        "key": "Ctrl+Alt+H"
      }
    ],
    "menus": [
      {
        "path": "%menu.tools%/%menu.hello%/%command.greet%",
        "command": "hello.greet"
      }
    ],
    "toolWindows": [
      {
        "id": "hello.panel",
        "title": "%panel.hello%",
        "icon": "arxis:Star",
        "placement": {
          "side": "right",
          "size": 0.24
        }
      }
    ],
    "toolBar": [
      {
        "id": "hello.menu",
        "kind": "menu",
        "slot": "right",
        "icon": "arxis:Star",
        "title": "%toolbar.menu%",
        "menu": "%menu.tools%/%menu.hello%"
      },
      {
        "id": "hello.strip",
        "kind": "custom",
        "slot": "right"
      }
    ],
    "settings": [
      {
        "key": "hello.greeting",
        "type": "string",
        "scope": "user",
        "title": "%setting.greeting%",
        "default": "Здравствуйте!"
      }
    ]
  },
  "activation": [
    "onCommand:hello.greet",
    "onToolWindow:hello.panel"
  ]
}
